{
  "name": "blubber_models",
  "version": "1.0.0",
  "description": "",
  "main": "Blub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newbie-wankenobi/blubber_models.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newbie-wankenobi/blubber_models/issues"
  },
  "homepage": "https://github.com/newbie-wankenobi/blubber_models#readme",
  "dependencies": {
    "mongoose": "^4.4.6"
  }
}
